Password Generator
Password Generator Brainstorm/Notes
The function uses random.randint(1, 4) to choose one of four character sets.
-Characters are selected from:
-Lowercase letters (a-z)
-Uppercase letters (A-Z)
-Digits (0-9)
-Special characters (!@#$%^&*()_+-=[]{}|;:'",.<>?/\~`)


def Randomchar():
    import random
    """
    Generates a random character from a set of lowercase letters, uppercase letters, digits, or special characters.

    Returns:
        str: A single randomly selected character.
    """
    ThisRange = random.randint(1, 4)
    if ThisRange== 1:
        items = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
       
        random_item = random.choice(items)

    elif ThisRange== 2:
        items = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
        
        random_item = random.choice(items)
    elif ThisRange== 3:
        items = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
        
        random_item = random.choice(items)

    elif ThisRange== 4:
        items = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']', '{', '}', ';', ':', "'", '"', ',', '<', '>', '.', '/', '?', '\\', '|', '`', '~']
       
        random_item = random.choice(items)
    return random_item


def Generate(passlen):
    """
    Generates a password of the specified length.

    Parameters:
        passlen (int): The length of the password to generate.

    Returns:
        str: The generated password.
    """
    password=""
    for x in range(passlen):
        nextchar=Randomchar()
        password=password+nextchar
    return password
# Main Execution Block
print("plz enter length off pass")
len= int(input("num="))
passkey=Generate(len)
print(passkey)





